MODEL_PATH="models/[your-model-name].gguf"  # The path of your model.
CTX_LENGTH=32768                            # The context length of your model.
MODEL_TEMP=1.0                              # The temperature for your model.
