MODEL_PATH="models/[your-model-name].gguf"  # The path of your model.
CTX_LENGTH=32768                            # The context length of your model.
MODEL_TEMP=1.0                              # The temperature for your model.

# Below values can be configured as per preference.
MONGO_USER="admin"
MONGO_PASS="password123"
MONGO_MSG_DB="ichat"
MONGODB_URI="mongodb://admin:password123@localhost:27017/"  # Enter your MongoDB URI with username and password set in docker compose.


LANGFUSE_PUBLIC_KEY=<Enter-Langfuse-Public-Key>
LANGFUSE_SECRET_KEY=<Enter-Langfuse-Secret-Key>
